<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!--Meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&family=Cairo:wght@200;300;400;500;600;700;800;900&family=Inconsolata:wght@700;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="icon" href="assets/logo_57.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title> إدارة الاشتراك </title>
</head>


<body class="product-page">
    <div class="container-fluid">
        <nav style="--bs-breadcrumb-divider: ''" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="#" class="item-right">الإعدادات</a></li>
                <li class="breadcrumb-item">
                    <a href="#" class="item-right"><i style="margin-left:2px" class="fa fa-angle-double-left client_primary_color"> </i> إعدادات الاشتراكات</a>
                </li>
                <li class="breadcrumb-item active" style="margin-right: -6px;" aria-current="page"><i class="fa fa-angle-double-left client_primary_color"></i>
                    <a href="#"> الإشتراك</a>
                </li>
            </ol>

            <div class="dashboard-breadcrumb client-dashboard-breadcrumb" style="padding-bottom: 20px;">
                <div class="back-btn pull-right">
                    <a class="back_btn fw-500" href="subscription.html">
                        رجوع <i style="color: #fff; " class="fa fa-arrow-left client_primary_color fw-700"></i>
                    </a>
                </div>
                <div class="back-btn pull-right" id="invoices">
                    <a class="back_btn fw-500" href="invoices.html">فواتير الاشتراك</a>
                </div>
                <div class="back-btn pull-right" id="plan-change">
                    <a class="back_btn fw-500" data-confirm="هل أنت متأكد من رغبتك في تغيير باقتك الحالية؟" data-method="get" href="/tenant/subscription/select_plan">تعديل الاشتراك</a>
                </div>
            </div>
        </nav>



        <div class="add_subscription">
            <h2> الباقات</h2>
        </div>
        <!-- Start Content  -->
        <section class="content">
            <div id="no-more-tables" class="merchant-module" style="text-align: right; padding-top: 60px;">
                <table class="table cf">
                    <thead class="cf">
                        <tr>
                            <th>الإشتراك</th>
                            <th><a href="/tenant/subscription?direction=asc&amp;sort=subscriptions_subscriptions.cycle&amp;sub_type=Plan">المدة</a><i class="fa fa-sort"></i></th>
                            <th><a href="/tenant/subscription?direction=asc&amp;sort=subscriptions_subscriptions.subscribable_type&amp;sub_type=Plan">النوع</a><i class="fa fa-sort"></i></th>

                            <th><a href="/tenant/subscription?direction=asc&amp;sort=subscriptions_subscriptions.status&amp;sub_type=Plan">الحالة</a><i class="fa fa-sort"></i></th>
                            <th><a href="/tenant/subscription?direction=asc&amp;sort=contact_invoices.status&amp;sub_type=Plan">الحالة</a><i class="fa fa-sort"></i></th>
                            <th><a class="current asc" href="/tenant/subscription?direction=desc&amp;sort=subscriptions_subscriptions.cached_start_date&amp;sub_type=Plan">تاريخ البداية</a><i class="fa fa-sort"></i></th>
                            <th>تاريخ الانتهاء</th>
                            <th><a href="/tenant/subscription?direction=asc&amp;sort=subscriptions_subscriptions.rate&amp;sub_type=Plan">المجموع</a><i class="fa fa-sort"></i></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>تجربة مجانية</td>
                            <td>-</td>
                            <td>باقة</td>

                            <td>مفعل</td>
                            <td>-</td>
                            <td>2021-11-20</td>
                            <td>2021-11-27</td>
                            <td>0.00 ر.س.</td>
                        </tr>
                        <tr>
                            <td>تجربة مجانية</td>
                            <td>-</td>
                            <td>باقة</td>

                            <td>محجوز</td>
                            <td>-</td>
                            <td>2021-11-27</td>
                            <td>2021-12-04</td>
                            <td>0.00 ر.س.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="text-pull-center" style="text-align: center; padding-bottom: 60px;">
                <h3 class="text-red text-bold">
                    <a style="text-decoration: none;" data-toggle="modal" data-target="#Token" href="javascript:void(0)">احصل على شهر مجانًا!</a>
                </h3>
            </div>
        </section>





    </div>












    <!-- JS Bootstrap Files-->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js "></script>
    <script src="js/main.js"></script>
</body>

</html>